# EF-Core-intro.-migration-scaffolding

./: AppDbContext.cs  ConsoleApp1.csproj  Program.cs  README.md  appsettings.json
Models/: User.cs
